.vote-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px;
}

.photo-container {
    display: flex;
    float: left;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    max-width: 600px;
}

.photo-container img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 20px;
}

.photo-container p {
    margin: 0;
    font-size: 16px;
}